import React, { Component } from 'react';
import News from './News';

class Home extends Component {
    constructor(props) {
        super(props);

        this.state = {
            news: [
                {
                    title: 'Найдены обломки разбившегося иранского самолета',
                    description: 'Спасатели обнаружили обломки пассажирского самолета ATR 72, на борту которого находились 66 человек.Обломки были найдены вблизи деревни Денгзелу на юго-западе страны, рассказали местные власти. Были ли обнаружены бортовые самописцы самолета, не сообщается.О возможных причинах катастрофы также ничего не известно. Самолет компании Aseman Airlines вылетел из Тегерана утром 18 февраля, связь с ним пропала через 45 минут после взлета.На борту находились 60 пассажиров и шесть членов экипажа — все они считаются погибшими.'
                },
                {
                    title: 'Сотрудники спецслужб США и Китая подрались из-за «ядерного чемоданчика» Трампа',
                    description: 'Служба безопасности президента США устроила потасовку со своими китайскими коллегами во время визита Дональда Трампа в КНР.Инцидент произошел еще 9 ноября 2017 года, но известно о нем стало только сейчас. Как рассказали источники издания Axios, в ходе посещения Трампом Дома народных собраний сотрудники безопасности китайского парламента отказались пустить в здание помощника американского президента, ответственного за транспортировку «ядерного чемоданчика». Руководитель аппарата Белого дома Джон Келли настоял, чтобы сотрудник спецслужб с «чемоданчиком» следовал вместе с президентом.Его схватил за руку один из охранников парламента, пытаясь помешать, после чего агент с «чемоданчиком» оттолкнул охранника и повалил его на пол. Позднее представители китайских спецслужб извинились за инцидент перед американскими коллегами и попросили не предавать его огласке.'
                },
                {
                    title: 'Снос недостроенной телебашни в Екатеринбурге отложен',
                    description: 'Демонтаж недостроенной телебашни в Екатеринбурге, считающейся одним из символов города, отложен, сообщает Ura.Ru со ссылкой на пресс - службу городской администрации. Руководству городского метрополитена, рассказал пресс - секретарь мэрии Анатолий Карманов, было отправлено письмо о необходимости приостановить работу 23 февраля с 11: 00 до 13: 00 в связи со сносом телебашни.«Сейчас новое письмо, о том, что снос переносится на «неопределенный срок», — сказал Карманов, не став уточнять подробности. Znak.com в свою очередь сообщает, что 23 февраля как дата начала сноса телебашни называлось утром в понедельник на аппаратном совещании в мэрии.Однако затем мэрия получила уведомление о том, что «таких работ проводиться не будет». Представители Уральской горно - металлургической компании(УГМК), которая является заказчиком сноса недостроенной телебашни, заявили Znak.com, что все работы по демонтажу запланированы на март.Предполагается, сообщает издание, что снос будет начат после того, как пройдут президентские выборы, назначенные на 18 марта.О том, что башню демонтируют после выборов, ранее сообщали и источники Ura.Ru.'
                }
            ]
        }

    }

    addNews(news) {
        this.state.news.push({
            title: news.title,
            description: news.description
        });
        this.setState({ news: this.state.news});
    }

    render() {
        return (
            <div>
                <News news={this.state.news} addNews={this.addNews.bind(this)}/>
            </div>
        );
    }
}
export default Home;